
  
:root{
  /* colors */
  --Light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);

  --Light-slate-blue: hsl(252, 100%, 67%);
  --Light-royal-blue: hsl(241, 81%, 54%);
  --Violet-blue: hsla(256, 72%, 46%, 1);
  --Persian-blue: hsla(241, 72%, 46%, 0);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
  --White: hsl(0, 0%, 100%)
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Hanken Grotesk", sans-serif;
}

body{
  min-height: 100vh;
  background-color: var(--Pale-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* p{
  font-size: 18px;
} */

.card-container{
  width: 650px;
  background-color: var(--White);
  box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
  border-radius: 30px;
  
}

.container{
  display: flex;
  justify-content: space-between;
}

.results{
  width: 50%;
  padding: 1.2rem 2rem;
  background: linear-gradient(to bottom, var(--Light-slate-blue), var(--Light-royal-blue));
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  text-align: center;
}

.results h4{
  margin-top: 1rem;
  color: var(--Light-lavender);
}

.results .circle{
  width: 150px;
  height: 150px;
  background: linear-gradient(to bottom, var(--Violet-blue), var(--Persian-blue));
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
}

.circle h1{
  color: var(--White);
  font-size: 4rem;
}

.circle p{
  color: var(--Light-lavender);
  font-size: 1rem;
}

.results-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  width: 300px;
  text-align: center;
  padding:0 1.5em 1.5em 1.5em;
}
.results-text h4{
  margin-bottom: 1rem;
  color: var(--White);
  font-size: 1.3rem;
}

.results-text p{
  line-height: 1.5;
}

.results p{
  color: var(--Light-lavender);
}

.summary{
  padding: 1.5rem 2rem;
  width: 50%;
}

.summary .summary1{
  font-weight: bolder;
  font-size: 1.2rem;
  margin-top: .6rem;
}

.icon-score{
  margin-top: 1.5rem;
}
.summary-text{
  display: flex;
  justify-content: space-between;
  margin: .8rem 0 0 0;
  border-radius: .8rem;
}

.summary-text p:first-child{
  display: flex;
  gap: .4em;
}


.summary-text span{
  color: rgba(12, 12, 12, 0.925);
  font-weight: 700;
}

.summary-text .span2{
  color: rgba(104, 104, 104, 0.801);
}

.text-1{
  color: var(--Light-red);
  padding: .9em;
  background-color: hsla(0, 100%, 67%, .2);
}

.text-2{
  padding: .9em;
  color: var(--Orangey-yellow);
  background-color: hsla(39, 100%, 56%, .2);
}

.text-3{
  padding: .9em;
  color: var(--Green-teal);
  background-color: hsla(166, 100%, 37%, .2);
}

.text-4{
  padding: .9em;
  color: var(--Cobalt-blue);
  background-color: hsla(234, 85%, 45%, .2);
}

.cta a{
  display: block;
  padding: .9em;
  width: 100%;
  background-color: var(--Dark-gray-blue);
  color: var(--White);
  text-decoration: none;
  text-align: center;
  border-radius: 2em;
  margin-top:2em ;
}

/* desktop styling */

@media (max-width:650px){
  body{
    align-items: flex-start;
  }
  .card-container{
    box-shadow: none;
  }
  .container{
    display: flex;
    flex-direction: column;
  }

  .results{
    width: 100%;
    border-radius: 0 0 1.2rem 1.2rem;
  }

  .summary{
    width: 100%;
  }

  .results-text{
    width: 260px;
    padding: 0%;
    
  }
}